.md-typeset button[data-md-color-accent] > code {
  background-color: var(--md-code-bg-color);
  color: var(--md-code-fg-color);
}

.md-button {
    display: block;
    text-align: center;
    margin: 10px auto;
}

/* Theme-specific image display */
[data-md-color-scheme="slate"] .only-light,
[data-md-color-scheme="default"] .only-dark {
    display: none;
}

/* Alternative approach using data attributes on images */
[data-md-color-scheme="slate"] img[data-md-color-scheme="default"],
[data-md-color-scheme="default"] img[data-md-color-scheme="slate"] {
    display: none;
}